   "
   " my_project_configs.vim
   "
   " entities:
   "   name
   "   address
   "   company
   "   location
   "   mail
   "

   " F1 - F4
   NeraAssign <F1>  name 1
   NeraAssign <F2>  address 1 
   NeraAssign <F3>  company 1 
   NeraAssign <F4>  location 1 

   " F5 - F8
   NeraAssign <F5>  email 
   NeraAssign <F6>  name 2 
   NeraAssign <F7>  name 3
   NeraAssign <F8>  address 1 

   " F9 - F12
   NeraAssign <F9>  gender
   NeraAssign <F10> address 3
   NeraAssign <F12> company 2 

   " NeraMappings
